# bank-transaction-kafka

./: DockerFile  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/bank/: BankTransactionKafkaApplication.java
src/main/java/com/bank/config/: DataInitializer.java  JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  TwilioConfig.java
src/main/java/com/bank/controller/: AccountController.java  TransactionController.java
src/main/java/com/bank/dto/: TransactionDTOs.java  TransactionEvents.java
src/main/java/com/bank/entity/: Account.java  Transaction.java
src/main/java/com/bank/exception/: GlobalExceptionHandler.java
src/main/java/com/bank/kafka/: BalanceUpdateConsumer.java  FraudDetectionConsumer.java  FraudResultConsumer.java  NotificationConsumer.java  TransactionProducer.java
src/main/java/com/bank/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/bank/service/: AccountService.java  SmsService.java  TransactionService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bank/: BankTransactionKafkaApplicationTests.java
src/test/java/com/bank/config/: TestTwilioConfig.java
